[{sasl,[{errlog_type,error}]},
 {logger,
     [{console,
          [{format,<<"$time $metadata[$level] $message\n">>},
           {metadata,[request_id]}]}]},
 {phoenix,[{serve_endpoints,true}]},
 {chat,
     [{ecto_repos,['Elixir.Chat.Repo']},
      {'Elixir.Chat.Endpoint',
          [{debug_errors,false},
           {pubsub,
               [{name,'Elixir.Chat.PubSub'},
                {adapter,'Elixir.Phoenix.PubSub.PG2'}]},
           {http,[{port,{system,8888}}]},
           {url,[{host,<<"thor.galaxy.local">>}]},
           {root,<<".">>},
           {cache_static_manifest,<<"priv/static/manifest.json">>},
           {server,true},
           {version,<<"0.0.1">>},
           {secret_key_base,
               <<"XR7e8rPXq2nIdBXqtPsyxPz1R1UF3w4HDBFGdxZ+9GDZCT6PpG4aJLpOzehOJVO5">>}]},
      {'Elixir.Chat.Repo',
          [{adapter,'Elixir.Ecto.Adapters.Postgres'},
           {username,<<"postgres">>},
           {password,<<"foobar">>},
           {database,<<"chat_prod">>}]}]}].
